In [1]:
import numpy as np
import pandas as pd 
import warnings
warnings.filterwarnings('ignore')

path1 = "/Users/pooja/Desktop/GitHub/mrdc_model_monitoring/data/"
path2 = "/Users/pooja/Desktop/GitHub/mrdc_model_monitoring/reports/"

#### Query

##### Reference

In [2]:
# with mrdc_score as (select * from PROD_DB.ADHOC.MRDC_RISK_SCORING_HISTORICAL ) 

# , check_status as (
# select id, date(created_at) as created_status, status, amount as total_amount from FIVETRAN_DB.PROD_NOVO_API_PUBLIC.REMOTE_DEPOSIT_CHECKS 
# where created_status between date('2022-01-01') and date('2022-12-31') order by created_status 
# )

# -- select c.*, b.* from mrdc_score c right join check_status b on "mrdc_id"  = id

# select a."mrdc_id", b.created_status, b.total_amount, a."predictions", b.status, a."ach_c_median_past30d", a."ach_c_std_past30d",
# a."ach_d_avg_past10d", a."ach_d_median_past30d", a."amount", a."avg_running_balance_past30d", a."card_txn_std_past10by30d", a."card_txn_std_past10d", a."credit_txn_avg_past10by30d", a."credit_txn_avg_past10d", a."credit_txn_count_past10by30d", a."credit_txn_std_past30d", a."debit_txn_count_past10by30d", a."ein_ssn", a."is_between1000and5000", a."is_between200and1000", a."mrdc_c_avg_past30d", a."mrdc_c_median_past10by30d", a."od_count_past30d", a."past10by30d_between200and1000_ratio", a."past10by30d_check_ratio", a."past10by30d_returned_check_ratio", a."pd_avg_past10d", a."rejected_past10by30d_between200and1000_ratio", a."returned_past30d_avg_check_amount", a."rn_past30d_avg_check_amount", a."past10by30d_lessthan200_ratio"
# from mrdc_score a inner join check_status b on a."mrdc_id" = b.id order by created_status

##### Current

In [3]:

# with mrdc_score as (
# select  mrdc_id, 
# -- date(created_at) as created_mrdc, 
# json_extract_path_text(output, 'score') as score,
# json_extract_path_text(input,'ach_c_median_past30d' ) as ach_c_median_past30d,
# json_extract_path_text(input,'ach_c_std_past30d' ) as ach_c_std_past30d,
# json_extract_path_text(input,'ach_d_avg_past10d' ) as ach_d_avg_past10d,
# json_extract_path_text(input,'ach_d_median_past30d' ) as ach_d_median_past30d,
# json_extract_path_text(input, 'amount' ) as  amount,
# json_extract_path_text(input,'avg_running_balance_past30d' ) as avg_running_balance_past30d,
# json_extract_path_text(input,'card_txn_std_past10by30d' ) as card_txn_std_past10by30d,
# json_extract_path_text(input,'card_txn_std_past10d' ) as card_txn_std_past10d,
# json_extract_path_text(input,'credit_txn_avg_past10by30d' ) as credit_txn_avg_past10by30d,
# json_extract_path_text(input,'credit_txn_avg_past10d' ) as credit_txn_avg_past10d,
# json_extract_path_text(input,'credit_txn_count_past10by30d' ) as credit_txn_count_past10by30d,
# json_extract_path_text(input,'credit_txn_std_past30d' ) as credit_txn_std_past30d,
# json_extract_path_text(input,'debit_txn_count_past10by30d' ) as debit_txn_count_past10by30d,
# json_extract_path_text(input,'ein_ssn' ) as ein_ssn,
# json_extract_path_text(input,'is_between1000and5000' ) as is_between1000and5000,
# json_extract_path_text(input,'is_between200and1000' ) as is_between200and1000,
# json_extract_path_text(input,'mrdc_c_avg_past30d' ) as mrdc_c_avg_past30d,
# json_extract_path_text(input,'mrdc_c_median_past10by30d' ) as mrdc_c_median_past10by30d,
# json_extract_path_text(input,'od_count_past30d' ) as od_count_past30d,
# json_extract_path_text(input,'past10by30d_between200and1000_ratio' ) as past10by30d_between200and1000_ratio,
# json_extract_path_text(input,'past10by30d_check_ratio' ) as past10by30d_check_ratio,
# json_extract_path_text(input,'past10by30d_returned_check_ratio' ) as past10by30d_returned_check_ratio,
# json_extract_path_text(input,'pd_avg_past10d' ) as pd_avg_past10d,
# json_extract_path_text(input,'rejected_past10by30d_between200and1000_ratio' ) as rejected_past10by30d_between200and1000_ratio,
# json_extract_path_text(input,'returned_past30d_avg_check_amount' ) as returned_past30d_avg_check_amount,
# json_extract_path_text(input,'rn_past30d_avg_check_amount' ) as rn_past30d_avg_check_amount,
# json_extract_path_text(input,'past10by30d_lessthan200_ratio' ) as past10by30d_lessthan200_ratio
# from FIVETRAN_DB.PROD_NOVO_API_PUBLIC.MRDC_RISK_DECISION_SCORES
# where type ilike 'novo_ds_risk_score' 
# )
# , check_status as (
# select id, date(created_at) as created_status, status, amount as total_amount from FIVETRAN_DB.PROD_NOVO_API_PUBLIC.REMOTE_DEPOSIT_CHECKS 
# where created_status between date('2024-01-01') and date('2024-01-31') order by created_status 
# )

# select a.mrdc_id, b.created_status, b.total_amount, a.score, b.status, a.ach_c_median_past30d, a.ach_c_std_past30d,
# a.ach_d_avg_past10d, a.ach_d_median_past30d, a.amount, a.avg_running_balance_past30d, a.card_txn_std_past10by30d, a.card_txn_std_past10d, a.credit_txn_avg_past10by30d, a.credit_txn_avg_past10d, a.credit_txn_count_past10by30d, a.credit_txn_std_past30d, a.debit_txn_count_past10by30d, a.ein_ssn, a.is_between1000and5000, a.is_between200and1000, a.mrdc_c_avg_past30d, a.mrdc_c_median_past10by30d, a.od_count_past30d, a.past10by30d_between200and1000_ratio, a.past10by30d_check_ratio, a.past10by30d_returned_check_ratio, a.pd_avg_past10d, a.rejected_past10by30d_between200and1000_ratio, a.returned_past30d_avg_check_amount, a.rn_past30d_avg_check_amount, a.past10by30d_lessthan200_ratio
# from mrdc_score a inner join check_status b on a.mrdc_id = b.id

##### Drifted Columns

In [ ]:
# with mrdc_score as (
# select mrdc_id, input from FIVETRAN_DB.PROD_NOVO_API_PUBLIC.MRDC_RISK_DECISION_SCORES
# where type ilike 'novo_ds_risk_score' ) 


# , check_status as (
# select id, date(created_at) as created_status, status, amount as total_amount from FIVETRAN_DB.PROD_NOVO_API_PUBLIC.REMOTE_DEPOSIT_CHECKS 
# where created_status between date('2023-09-01') and date('2024-01-31') order by created_status 
# )

# , drift_columns as (
# select created_status, 
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'ach_d_avg_past10d'), null )) as ach_d_avg_past10d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'card_txn_std_past10by30d'), null )) as card_txn_std_past10by30d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'card_txn_std_past10d'), null )) as card_txn_std_past10d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'credit_txn_avg_past10by30d'), null )) as credit_txn_avg_past10by30d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'credit_txn_avg_past10d'), null )) as credit_txn_avg_past10d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'credit_txn_count_past10by30d'), null )) as credit_txn_count_past10by30d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'debit_txn_count_past10by30d'), null )) as debit_txn_count_past10by30d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'mrdc_c_median_past10by30d'), null )) as mrdc_c_median_past10by30d,
# TO_NUMBER(COALESCE(json_extract_path_text(input, 'pd_avg_past10d'), null )) as pd_avg_past10d
# from mrdc_score a inner join check_status b on 
# mrdc_id = id 
# )

# select * from drift_columns order by created_status

#### Data

In [4]:
# load the .csv file for current dataset
def load_dataset(month):
    df = pd.read_csv(path1 + "monthly/"+ month + ".csv")
    df.columns = df.columns.str.lower()
    return df

In [5]:
# filter the returned checks and divide data into bins 
returned_check = pd.DataFrame()
def returned_checks(df, month): 
    returned_df = df[df['status'] == 'returned']
    returned_check[month] = returned_df.groupby(pd.cut(returned_df['score'], bins=range(0,801,100)), observed=False).size()
    return returned_check

##### Returned checks with mrdc score < 800

In [6]:
# count 

months = [ 'sept_23', 'oct_23', 'nov_23', 'dec_23', 'jan_24']
for i in range(len(months)): 
    df = load_dataset(months[i])
    returned_checks(df, months[i])
returned_check

            sept_23  oct_23  nov_23  dec_23  jan_24
score
(0, 100]         18      42      45      35      34
(100, 200]       26      38      54      51      45
(200, 300]       19      23      30      36      21
(300, 400]       12      20      18      25      12
(400, 500]       10      12      17      18       6
(500, 600]        3       9      10       8       7
(600, 700]        7      13      29      14      10
(700, 800]       16      13      14      23      17

In [7]:
# percentage 

total_counts = returned_check.sum(axis=0)
returned_check_percentage = returned_check.copy()
for month in returned_check_percentage.columns:
    returned_check_percentage[month] = round((returned_check_percentage[month] / total_counts[month]) * 100, 2)
    
returned_check_percentage

            sept_23  oct_23  nov_23  dec_23  jan_24
score
(0, 100]      16.22   24.71   20.74   16.67   22.37
(100, 200]    23.42   22.35   24.88   24.29   29.61
(200, 300]    17.12   13.53   13.82   17.14   13.82
(300, 400]    10.81   11.76    8.29   11.90    7.89
(400, 500]     9.01    7.06    7.83    8.57    3.95
(500, 600]     2.70    5.29    4.61    3.81    4.61
(600, 700]     6.31    7.65   13.36    6.67    6.58
(700, 800]    14.41    7.65    6.45   10.95   11.18

In [8]:
# returned_check.to_csv(path2+'returned_checks/returned_count.csv')
# returned_check_percentage.to_csv(path2+'returned_checks/returned_percent.csv')

##### Returned Amount

In [9]:
return_amount = pd.DataFrame()
def returned_amount(df, month): 
    returned_df = df[df['status'] == 'returned']
    return_amount[month] = returned_df['amount'].groupby(pd.cut(returned_df['score'], bins=range(0,801,100)), observed=False).mean()
    return return_amount

In [10]:
# monthly returned amount 
for i in range(len(months)): 
    df = load_dataset(months[i])
    returned_amount(df, months[i])
return_amount

                sept_23       oct_23       nov_23       dec_23       jan_24
score
(0, 100]    1292.107222  1864.407857   516.086222   727.597143  1189.407353
(100, 200]  3862.781538  1427.826316  1542.954815  2281.397059  4173.939333
(200, 300]  1206.303684  1227.140435  3854.490000  1219.961389  3136.464286
(300, 400]  4142.772500  3248.352000  1536.689444  2320.858000  2670.647500
(400, 500]  1070.391000  2059.304167  3367.507647  3290.046111  1403.121667
(500, 600]  5461.343333  3634.098889  4394.887000  2030.087500  3361.730000
(600, 700]  3377.751429   659.853077   869.773103  1872.883571  1735.607000
(700, 800]  1651.745625  1211.677692  1165.102857  2200.992609  1402.337647

#### Combine Reports

In [1]:
from bs4 import BeautifulSoup
import os
import datetime
from dateutil.relativedelta import relativedelta

path1 = "/Users/pooja/Desktop/Pooja/mrdc/data/"
path2 = "/Users/pooja/Desktop/Pooja/mrdc/reports/"

def combine_html(files, headings, main_heading, output_file):
  with open(output_file, "w") as output:
    output.write("<!DOCTYPE html>\n<html>\n<head>\n")
    output.write('<meta charset="UTF-8">')
    output.write('<title>Combined Report</title>')

    # CSS for centered and highlighted headings
    output.write("""
      <style>
        .highlight {
          text-align: center;
          background-color: #ddd;
          padding: 10px;
          border: 1px solid #ddd;
        }
        .heading {
            text-align: center;
            padding: 10px;
        }
      </style>
    """)
    output.write(f"<h1 class='heading'>{main_heading}</h1>")
    output.write("\n</head>\n<body>\n")

    # Combine contents with styled headings
    for file, heading in zip(files, headings):
      with open(file, "r") as f:
          content = f.read()
          soup = BeautifulSoup(content, "html.parser")

          output.write(f"<h2 class='highlight'>{heading}</h2>")
          output.write(str(soup))
      output.write("\n\n")

    output.write("\n</body>\n</html>")

In [2]:
months = ['sept_23', 'oct_23', 'nov_23', 'dec_23', 'jan_24']

for month in months: 
    file1 = path2 + "mrdc_model_drift/model_performance_" + month + ".html"
    file2 = path2 + "mrdc_data_drift/data_drift_" + month+ ".html"
    file3 = path2 + "mrdc_data_drift/data_stability_"+month+ ".html"

    files = [file1, file2, file3]
    heading1 = "Model Performance"
    heading2 = "Dataset Drift"
    heading3 = "Dataset Stability"
    main_heading = month+" Report"
    output_file = path2 + 'combined/report_' +month+'.html'  
    headings = [heading1, heading2, heading3]

    combine_html(files, headings, main_heading, output_file)